# Common
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FIREBASE_SERVICE_ACCOUNT_KEY=
# GAME_COLLECTION_PATH=
# WISHLIST_COLLECTION_PATH=
# NEXTAUTH_SECRET=

# Local
# NEXT_PUBLIC_ENV=local
# NEXT_PUBLIC_GRAPHQL_URL=http://vgas.versiongamma.com/api/graphql
# NEXTAUTH_URL={ADDRESS}
# SERVER_ADDRESS={ADDRESS}
# PORT={PORT}
