# Common
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# FIREBASE_SERVICE_ACCOUNT_KEY=
# GAME_COLLECTION_PATH=
# WISHLIST_COLLECTION_PATH=
# NEXTAUTH_SECRET=

# Local
# ENV=local
# SERVER_ADDRESS={ADDRESS}
# PORT={PORT}
# NEXTAUTH_URL={ADDRESS}
# GRAPHQL_URL={ADDRESS}/api/graphql

# Cross Device
# ENV=local
# SERVER_ADDRESS={ADDRESS}
# PORT={PORT}
# NEXTAUTH_URL={ADDRESS}
# GRAPHQL_URL={ADDRESS}/api/graphql
